# COLORS
source-file ~/dotfiles/tmux/colors/tmux.memories.conf

# KEY BINDINGS
bind-key r {source-file ~/.tmux.conf ; display-message re-sourced}
bind-key v split-window -h
bind-key h split-window -v
bind-key O select-pane -t -1
bind-key b display-menu \
    Reminders r "display-popup -E crontab -e" \
    Sessions  s {source-file ~/dotfiles/tmux/tmux.sessions.conf} \
    Terminal  t "display-popup -E" \

# OPTIONS
### General
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -g set-clipboard on
set-option -gw mode-keys vi
set-option -g base-index 1
set-option -gw pane-base-index 1
set-option -g display-panes-time 3000
set-option -g display-time 1000
### Neovim compatibility
set-option -sg escape-time 10
set-option -g focus-events on
### Status bar
set-option -g status-left "#[bold][#S] "
set-option -g status-right \
    "#[bold]<#(whoami)>#[default] %Y-%m-%d #[bold][%H:%M]#[default]"
set-option -gw window-status-current-format \
    " #I#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,} "
set-option -gw window-status-format \
    " #I#{?window_marked_flag,M,}#{?window_zoomed_flag,Z,} "
